# FileTransferX

./: App.config  Configuration.cs  DirectoryService.cs  Encoder.cs  FileTransfer.csproj  FileTransferX.sln  Logging.cs  Program.cs  TaskLocker.cs  Terminal.cs
Connectors/: Connector.cs  DirectusConnector.cs  FileSystemConnector.cs  SftpConnector.cs  SharePointConnector.cs  TrimConnector.cs
