<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Extreme File Tranfer</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroFocus.ContentManager.SDK" Version="23.3.0.406" />
    <PackageReference Include="PnP.Core" Version="1.7.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
  </ItemGroup>

</Project>
